$('input[type=radio][name=sex]').change(function(){
   	   	 if($(this).val()=='0') {
   	   	 	$('input[type=text][name=password]').attr('disabled',true);
   	   	 } else {
   	   	 	$('input[type=text][name=password]').removeAttr('disabled');
   	   	 }
   	   });
       
------------------------------------------------------------------------------------------------------------

 $('#form1').validate({
 		  rules:{
 			  email:{
 				required: true
 			  },
 			  password:{
 				  required: true
 			  },
 			  chon:{
 			  	valueNotEquals:"default"
 			  },
              date:{
              	date: true,
              	validDate:true,
              	required:true
              }
 		  },
 		  messages:{
 			  email:{
 				  required:'Email khong duoc de trong'
 			  },
 			  password:{
 				  required:'password khong duoc de trong'
 			  }
 		  },
 		   highlight: function(element, errorClass, validClass) {
                   //$(element).addClass('mau').removeClass('validClass');
                    $(element).addClass('mau');

            },
           unhighlight: function(element, errorClass, validClass) {
                    $(element).removeClass('mau');
           },
 		  invalidHandler: function(e){

          } 
 	  }); 

	$('input').on('blur keyup', function() {
	   if($('#form1').valid()) {
	   	  $('#form1').submit();
	   	  $('#submit').prop('disabled', false);
	   } else {
	   	   $('#submit').prop('disabled', 'disabled');
	   }
	  });
       
        $("form :input").change(function() {
         $(this).closest('form').data('changed', true);
        });

	   $('#vd').click(function(e){
	   	   e.preventDefault();
	   	   if($(this).closest('form').data('changed')) {
             alert("Form da thay doi");
          } else {
          	 alert("Form chua thay doi");
          }
	   });

   });
