// dieu huong theo gia tri radio
$('input[type=radio][name=sex]').change(function(){
   	   	 if($(this).val()=='0') {
   	   	 	$('input[type=text][name=password]').attr('disabled',true);
   	   	 } else {
   	   	 	$('input[type=text][name=password]').removeAttr('disabled');
   	   	 }
   	   });
	   
C2: javascript
 var rad = document.form1.sex;
       var prev = null;
       for (var i = 0; i < rad.length; i++) {
          rad[i].addEventListener('change', function() {
             if(this.value == '0') {
             	document.getElementsByName("password")[0].disabled = true;
             } else {
             	document.getElementsByName("password")[0].removeAttribute('disabled');
             }
          });
        }
       
------------------------------------------------------------------------------------------------------------

 $('#form1').validate({
 		  rules:{
 			  email:{
 				required: true
 			  },
 			  password:{
 				  required: true
 			  },
 			  chon:{
 			  	valueNotEquals:"default"
 			  },
              date:{
              	date: true,
              	validDate:true,
              	required:true
              }
 		  },
 		  messages:{
 			  email:{
 				  required:'Email khong duoc de trong'
 			  },
 			  password:{
 				  required:'password khong duoc de trong'
 			  }
 		  },
 		   highlight: function(element, errorClass, validClass) {
                   //$(element).addClass('mau').removeClass('validClass');
                    $(element).addClass('mau');

            },
           unhighlight: function(element, errorClass, validClass) {
                    $(element).removeClass('mau');
           },
 		  invalidHandler: function(e){

          } 
 	  }); 

        // check validate
	$('input').on('blur keyup', function() {
	   // Các điều kiện đều đã hợp lệ
	   if($('#form1').valid()) {
	   	  $('#form1').submit();
	   	  $('#submit').prop('disabled', false);
           // vẫn còn lỗi đầu vào
	   } else {
	   	   $('#submit').prop('disabled', 'disabled');
	   }
	  });
       
        // các thao tác trong form đã bị thay đổi
        $("form :input").change(function() {
         $(this).closest('form').data('changed', true);
        });

           // kiem tra xem form đã thay đổi hay chưa
	   $('#vd').click(function(e){
	   	e.preventDefault();
	   	if($(this).closest('form').data('changed')) {
                  alert("Form da thay doi");
                } else {
          	  alert("Form chua thay doi");
                }
	   });

       });
   
   ------------------------------------------------------------------------------------------------------
   
   @RequestMapping(value="/editEnabled",method=RequestMethod.GET)
	@ResponseBody
	public boolean getEnabled(HttpServletRequest request) {
		long id= Integer.parseInt(request.getParameter("id"));
		boolean enabled = Boolean.parseBoolean(request.getParameter("enabled"));
		adminService.updateEnabled(enabled, id);
		return enabled;
	}
